// filters.smql - filter plugins wired into `validate { rule … }`.
//
// A WASM/JS filter rule:
//     rule "name" { filter = plugin.<name>({ field: table.col }) on_fail = <action> }
// `on_fail` is one of: skip (drop row), fail (abort pipeline). Reject reasons
// from the plugin surface in logs / DLQ.
//
//   plugin validate -c examples/plugins/configs/filters.smql
//   stratum apply   -c examples/plugins/configs/filters.smql -e .env

define {
    mysql_url    = env("MYSQL_URL")
    postgres_url = env("POSTGRES_URL")
}

connection "src" { driver = "mysql"    url = define.mysql_url    }
connection "dst" { driver = "postgres" url = define.postgres_url }

plugin "email_valid" { path = "examples/plugins/js/email_valid.js" }
plugin "in_range"    { path = "examples/plugins/js/in_range.js" }

// Drop customers whose email is malformed.
pipeline "customers_clean" {
    from { connection = connection.src  table = "customer" }
    to   { connection = connection.dst  table = "customer_clean" }

    validate {
        rule "good_email" {
            filter = plugin.email_valid({ email: customer.email })
            on_fail = skip
        }
    }

    select {
        customer_id = customer.customer_id
        email       = customer.email
    }

    settings { create_missing_tables = true  batch_size = 200 }
}

// Keep only films whose `length` falls within [0, rental_duration*10]. Both
// inputs come from the row. Reject -> hard fail (flip to `skip` to drop instead).
pipeline "films_bounded" {
    from { connection = connection.src  table = "film" }
    to   { connection = connection.dst  table = "film_bounded" }

    validate {
        rule "length_in_range" {
            filter = plugin.in_range({ value: film.length, max: film.rental_duration })
            on_fail = skip
        }
    }

    select {
        film_id = film.film_id
        length  = film.length
    }

    settings { create_missing_tables = true  batch_size = 200 }
}
