CONNECTIONS (
    SOURCE(MYSQL,         "mysql://user:password@localhost:3306/testdb"),
    DESTINATION(POSTGRES, "postgres://user:password@localhost:5432/testdb")
);

MIGRATE (
    SOURCE(TABLE, orders) -> DEST(TABLE, orders_flat) [
        SETTINGS (
            INFER_SCHEMA           = FALSE,
            IGNORE_CONSTRAINTS     = TRUE,
            CREATE_MISSING_TABLES  = TRUE,
            CREATE_MISSING_COLUMNS = TRUE,
            COPY_COLUMNS           = MAP_ONLY
        ),

        FILTER(
            AND(
                orders[total]  > 400,
                users[id]      < 4
            )
        ),

        LOAD(
            TABLES(users, order_items, products),
            MATCH(
                ON(users[id]             -> orders[user_id]),
                ON(order_items[order_id] -> orders[id]),
                ON(products[id]  -> order_items[id])
            )
        ),

        MAP(
            users[name]                         -> user_name,
            users[email]                        -> user_email,
            order_items[price]                  -> order_price,
            products[name]                      -> product_name,
            products[price]                     -> product_price,
            order_items[price] * 1.4            -> order_price_with_tax,
            CONCAT(users[name], products[name]) -> concat_lookup_test
        )
    ]
);