CONNECTIONS (
    SOURCE MYSQL "mysql://user:password@localhost:3306/testdb",
    DESTINATION POSTGRES "postgres://user:password@localhost:5432/testdb"
);

MIGRATE (
    orders -> orders_flat,
    invoices -> statement
)
WITH SETTINGS (
    INFER_SCHEMA = FALSE,
    IGNORE_CONSTRAINTS = TRUE,
    CREATE_MISSING_COLUMNS = TRUE,
    CREATE_MISSING_TABLES = TRUE
);

LOAD u FROM TABLE users
JOIN orders (
    id -> user_id
);

LOAD oi FROM TABLE order_items
JOIN orders (
    order_id -> id
);

LOAD p FROM TABLE products
JOIN order_items (
    id -> product_id
);

MAP (
    orders_flat (
        u[name] -> user_name,
        u[email] -> user_email,
        oi[price] -> order_price,
        p[name] -> product_name,
        p[price] -> product_price,
        oi[price] * 1.4 -> order_price_with_tax
    )
);