CONNECTIONS (
    SOURCE MYSQL "mysql://user:password@localhost:3306/testdb",
    DESTINATION POSTGRES "postgres://user:password@localhost:5432/testdb"
);

MIGRATE (
    invoices -> statement,
    orders -> orders,
    products -> goods
)
WITH SETTINGS (
    INFER_SCHEMA = TRUE,
    CREATE_MISSING_COLUMNS = TRUE
);

MAP (
    goods (
        id -> product_id,
        price * 1.2 -> price_with_tax,
        UPPER(name) -> name,
        CONCAT(name, " ", "2") -> name_c
    ),
    orders (
        total -> ammount
    )
);