CONNECTIONS (
    SOURCE MYSQL "mysql://user:password@localhost:3306/testdb",
    DESTINATION POSTGRES "postgres://user:password@localhost:5432/testdb"
);

MIGRATE (
    invoices -> statement,
    orders -> orders,
    products -> goods
)
WITH SETTINGS (
    INFER_SCHEMA = FALSE,
    CREATE_MISSING_COLUMNS = TRUE
);

MAP (
    goods (
        id -> product_id,
        price * 1.2 -> price_with_tax,
        name -> prod_name,
        stock / 2 -> half_stock
    ),
    orders (
        total -> ammount
    )
);