WHITESPACE  = _{ " " | "\t" | "\n" | "\r" }
COMMENT     = _{ "//" ~ (!"\n" ~ ANY)* }

ident       = @{ (ASCII_ALPHANUMERIC | "_")+ }
string      = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number      = @{ ASCII_DIGIT+ }
boolean     = { "TRUE" | "FALSE" }

database_url = { string }

program = _{ SOI ~ WHITESPACE* ~ statement* ~ (WHITESPACE* ~ statement)* ~ WHITESPACE* ~ EOI }

statement = _{
    connections
    | migrate
    | filter
}

connections = { 
    "CONNECTIONS" ~ WHITESPACE* ~ "(" 
    ~ connection_pair ~ ("," ~ WHITESPACE* ~ connection_pair)* 
    ~ WHITESPACE* ~ ")" ~ WHITESPACE* ~ ";"
}

connection_pair = { 
    "SOURCE" ~ WHITESPACE* ~ database_url 
    | "DESTINATION" ~ WHITESPACE* ~ database_url 
}

migrate = {
    "MIGRATE" ~ WHITESPACE* ~ ident
    ~ WHITESPACE* ~ "TO" ~ WHITESPACE* ~ ident
    ~ WHITESPACE* ~ migrate_settings?
    ~ WHITESPACE* ~ ";"
}

migrate_settings = {
    "WITH" ~ WHITESPACE* ~ "SETTINGS" ~ WHITESPACE* ~ "("
    ~ WHITESPACE* ~ setting_pair ~ ("," ~ WHITESPACE* ~ setting_pair)*
    ~ WHITESPACE* ~ ")"
}

setting_pair = {
    ident ~ WHITESPACE* ~ "=" ~ WHITESPACE* ~ (boolean | number | ident)
}

filter = {
    "FILTER" ~ WHITESPACE* ~ "("
    ~ WHITESPACE* ~ condition ~ ("," ~ WHITESPACE* ~ condition)*
    ~ WHITESPACE* ~ ")" ~ WHITESPACE* ~ ";"
}

condition  = { ident ~ WHITESPACE* ~ comparator ~ WHITESPACE* ~ (string | number | boolean) }
comparator = { "=" | "!=" | ">" | ">=" | "<" | "<=" }