connection "mysql_source" {
    driver = "mysql"
    url    = "mysql://sakila_user:qwerty123@localhost:3306/sakila"
}
connection "pg_destination" {
    driver = "postgres"
    url    = "postgres://user:password@localhost:5432/testdb"
}

// Level 0: Two independent roots
pipeline "copy_actors" {
    from {
        connection = connection.mysql_source
        table      = "actor"
    }
    to {
        connection = connection.pg_destination
        table      = "actor"
    }
    settings {
        create_missing_tables = true
    }
}

pipeline "copy_language" {
    from {
        connection = connection.mysql_source
        table      = "language"
    }
    to {
        connection = connection.pg_destination
        table      = "language"
    }
    settings {
        create_missing_tables = true
    }
}

// Level 1: Depends on copy_language
pipeline "copy_film" {
    after = [pipeline.copy_language]

    from {
        connection = connection.mysql_source
        table      = "film"
    }
    to {
        connection = connection.pg_destination
        table      = "film"
    }
    settings {
        create_missing_tables = true
        ignore_constraints    = true
    }
}

// Level 2: Depends on both copy_actors and copy_film
pipeline "copy_film_actor" {
    after = [pipeline.copy_actors, pipeline.copy_film]

    from {
        connection = connection.mysql_source
        table      = "film_actor"
    }
    to {
        connection = connection.pg_destination
        table      = "film_actor"
    }
    settings {
        create_missing_tables = true
        ignore_constraints    = true
    }
}

// Level 1: Depends on copy_actors (parallel with copy_film)
pipeline "copy_customer" {
    after = [pipeline.copy_actors]

    from {
        connection = connection.mysql_source
        table      = "customer"
    }
    to {
        connection = connection.pg_destination
        table      = "customer"
    }
    settings {
        create_missing_tables = true
        ignore_constraints    = true
    }
}

// Level 3: Depends on both copy_film_actor and copy_customer
pipeline "copy_payment" {
    after = [pipeline.copy_film_actor, pipeline.copy_customer]

    from {
        connection = connection.mysql_source
        table      = "payment"
    }
    to {
        connection = connection.pg_destination
        table      = "payment"
    }
    settings {
        create_missing_tables = true
        ignore_constraints    = true
    }
}