// dlq.smql - Dead Letter Queue (DLQ): capturing rows that fail validation
//
// When a row fails a `validate` check with `action = fail`, Stratum can
// route that row to a Dead Letter Queue instead of stopping the pipeline.
// Configuring `on_error.failed_rows` writes the offending row - along with
// its error details - to a separate destination table for later inspection
// and reprocessing.
//
// This example migrates payment rows but rejects any with amount = 0.
// Those zero-amount rows are saved to `payment_failures` in the destination
// rather than crashing the pipeline.
//
// Run:
//   stratum apply -c dlq.smql -e .env
//
// After apply, inspect the DLQ:
//   SELECT pipeline_name, error_message, original_data
//   FROM payment_failures;

define {
    mysql_url    = env("MYSQL_URL")
    postgres_url = env("POSTGRES_URL")
}

connection "src" { driver = "mysql"    url = define.mysql_url    }
connection "dst" { driver = "postgres" url = define.postgres_url }

pipeline "migrate_payments" {
    from { connection = connection.src  table = "payment" }
    to   { connection = connection.dst  table = "payment" }

    validate {
        // Reject zero-amount payments - they indicate a data quality problem.
        // Rows that fail this check are sent to the DLQ table instead of
        // being written to the destination.
        assert "positive_amount" {
            check   = payment.amount > 0
            message = "Payment amount must be positive"
            action  = fail
        }
    }

    // Any row that triggers a `fail` assertion ends up here.
    // The pipeline continues processing remaining rows - nothing is silently lost.
    on_error {
        failed_rows {
            action = "save_to_table"
            table {
                connection = connection.dst
                table      = "payment_failures"
            }
        }
    }

    select {
        payment_id   = payment.payment_id
        customer_id  = payment.customer_id
        staff_id     = payment.staff_id
        rental_id    = payment.rental_id
        amount       = payment.amount
        payment_date = payment.payment_date
    }

    settings {
        create_missing_tables = true
        batch_size            = 500
    }
}
