// env.smql - Environment Variable Substitution
//
// `env("VAR")` reads the value of an environment variable at runtime.
// `env("VAR", "default")` falls back to the default if the variable is not set.
//
// Environment variables can appear in:
//   - connection URLs        (credentials, hostnames, ports)
//   - define constants       (shared values reused across the config)
//   - settings values        (batch_size, flags)
//   - select expressions     (inject runtime values into migrated rows)
//
// Usage:
//   export MYSQL_URL="mysql://user:pass@prod-host:3306/sakila"
//   export POSTGRES_URL="postgres://user:pass@pg-host:5432/warehouse"
//   export BATCH_SIZE=2000
//   export MIGRATION_ENV=production
//   stratum apply -c env.smql
//
// Or pass an env file:
//   stratum apply -c env.smql -e .env.production

define {
    // Connection URLs are read from the environment.
    // No default provided - these must be set before running.
    mysql_url    = env("MYSQL_URL")
    postgres_url = env("POSTGRES_URL")

    // Tuning parameters with safe defaults for local development.
    batch_size   = env("BATCH_SIZE",   1000)
    concurrency  = env("CONCURRENCY",  4)

    // Metadata tag injected into every migrated row so you can identify
    // where each row originated when querying the destination.
    migration_env = env("MIGRATION_ENV", "development")
}

connection "src" { driver = "mysql"    url = define.mysql_url    }
connection "dst" { driver = "postgres" url = define.postgres_url }

pipeline "migrate_actor" {
    from { connection = connection.src  table = "actor" }
    to   { connection = connection.dst  table = "actor_with_env" }

    select {
        actor_id    = actor.actor_id
        first_name  = actor.first_name
        last_name   = actor.last_name
        last_update = actor.last_update
        // Tag every row with the environment this migration ran in.
        // Value comes from the MIGRATION_ENV environment variable.
        migrated_from = define.migration_env
    }

    settings {
        create_missing_tables = true
        batch_size            = define.batch_size
    }
}
