connection "mysql_source" {
    driver = "mysql"
    url    = "mysql://sakila_user:qwerty123@localhost:3306/sakila"
}
connection "pg_destination" {
    driver = "postgres"
    url    = "postgres://user:password@localhost:5432/testdb"
}

// Pipeline 1: Test SKIP action - skip rows with invalid payments
pipeline "migrate_payments_skip_invalid" {
    from {
        connection = connection.mysql_source
        table = "payment"
    }

    to {
        connection = connection.pg_destination
        table = "payments_valid"
    }

    settings {
        create_missing_tables = true
        batch_size = env("BATCH_SIZE", 1000)
        copy_columns = "MAP_ONLY"
    }

    validate {
        // Skip rows with zero or negative amounts
        assert "positive_amount" {
            check   = payment.amount > 0
            message = "Payment amount must be positive"
            action  = skip
        }
        // Skip rows with amount over 5.00 (only accept low-value payments)
        assert "reasonable_amount" {
            check   = payment.amount <= 5.00
            message = "Payment amount exceeds maximum allowed (5.00)"
            action  = skip
        }
    }

    select {
        payment_id = payment.payment_id
        customer_id = payment.customer_id
        staff_id = payment.staff_id
        rental_id = payment.rental_id
        amount = payment.amount
        payment_date = payment.payment_date
    }
}

// Pipeline 2: Test WARN action - warn about short film titles
pipeline "migrate_films_with_warnings" {
    from {
        connection = connection.mysql_source
        table = "film"
    }

    to {
        connection = connection.pg_destination
        table = "films"
    }

    settings {
        create_missing_tables = true
        batch_size = 500
        copy_columns = "MAP_ONLY"
    }

    validate {
        // Warn about very long rental durations
        warn "reasonable_rental_duration" {
            check   = film.rental_duration <= 7
            message = "Film rental duration exceeds recommended 7 days"
        }
        // Warn about low rental rates
        warn "minimum_rental_rate" {
            check   = film.rental_rate >= 0.99
            message = "Film rental rate is below minimum recommended price"
        }
        // Warn about very high replacement costs
        warn "reasonable_replacement_cost" {
            check   = film.replacement_cost <= 25.00
            message = "Film replacement cost is unusually high"
        }
    }

    select {
        film_id = film.film_id
        title = film.title
        description = film.description
        release_year = film.release_year
        rental_duration = film.rental_duration
        rental_rate = film.rental_rate
        replacement_cost = film.replacement_cost
    }
}

// Pipeline 3: Test WARN action on customer data with some fail checks
pipeline "migrate_customers_strict" {
    from {
        connection = connection.mysql_source
        table = "customer"
    }

    to {
        connection = connection.pg_destination
        table = "customers"
    }

    settings {
        create_missing_tables = true
        batch_size = 1000
        copy_columns = "MAP_ONLY"
    }

    validate {
        // This should pass - all customers should have valid IDs
        warn "valid_customer_id" {
            check   = customer.customer_id > 0
            message = "Customer ID must be positive - data integrity violation"
        }
        // This should pass - all customers should be linked to a store
        warn "valid_store_id" {
            check   = customer.store_id > 0
            message = "Customer must be assigned to a valid store"
        }
    }

    select {
        customer_id = customer.customer_id
        store_id = customer.store_id
        first_name = customer.first_name
        last_name = customer.last_name
        email = customer.email
        active = customer.active
        create_date = customer.create_date
    }
}

// Pipeline 4: Test address table with mixed skip/warn validations
pipeline "migrate_addresses_filtered" {
    from {
        connection = connection.mysql_source
        table = "address"
    }

    to {
        connection = connection.pg_destination
        table = "addresses"
    }

    settings {
        create_missing_tables = true
        batch_size = 500
        copy_columns = "MAP_ONLY"
    }

    validate {
        // SKIP: Skip addresses without postal code
        assert "has_postal_code" {
            check   = address.postal_code != ""
            message = "Address must have a postal code"
            action  = skip
        }
        // SKIP: Skip addresses without district
        assert "has_district" {
            check   = address.district != ""
            message = "Address must have a district"
            action  = skip
        }
        // WARN: Warn about addresses with empty phone numbers
        warn "valid_phone" {
            check   = address.phone != ""
            message = "Address has empty phone number"
        }
    }

    select {
        address_id = address.address_id
        address = address.address
        district = address.district
        city_id = address.city_id
        postal_code = address.postal_code
        phone = address.phone
    }
}