// schema.smql - Column renaming and schema-level transformations
//
// The `select` block controls exactly which columns land in the destination
// and under what names. This is useful when:
//   - the destination table has a different naming convention
//   - you want to drop sensitive or irrelevant columns
//   - you want to add computed or literal columns alongside real ones
//
// This example migrates the Sakila `customer` table and renames several
// columns to match a target schema that uses snake_case with different
// field names, adds a computed full_name field, and drops internal fields
// that have no meaning in the destination system.
//
// Run:
//   stratum apply -c schema.smql

define {
    mysql_url    = env("MYSQL_URL",    "mysql://sakila_user:qwerty123@localhost:3306/sakila")
    postgres_url = env("POSTGRES_URL", "postgres://user:password@localhost:5432/testdb")
}

connection "src" { driver = "mysql"    url = define.mysql_url    }
connection "dst" { driver = "postgres" url = define.postgres_url }

// Join the address and city tables to enrich the customer record with
// location data that would otherwise require a separate migration.
pipeline "migrate_customer" {
    from { connection = connection.src  table = "customer" }
    to   { connection = connection.dst  table = "users" }   // renamed in destination

    with {
        addr from address where addr.address_id == customer.address_id
        city from city    where city.city_id    == addr.city_id
    }

    select {
        // Rename: customer_id -> id  (destination uses shorter PK names)
        id            = customer.customer_id

        // Rename: first_name + last_name -> merged into full_name
        full_name     = concat(customer.first_name, " ", customer.last_name)

        // Keep email as-is
        email         = customer.email

        // Rename: active -> is_active  (boolean renamed for clarity)
        is_active     = customer.active

        // Rename: create_date -> registered_at
        registered_at = customer.create_date

        // Enrich with location fields from joined tables
        city          = city.city
        address       = addr.address

        // Note: store_id, address_id, last_update intentionally excluded -
        // these are internal FK / audit fields not needed in the destination.
    }

    paginate {
        strategy = "pk"
        cursor   = "customer.customer_id"
    }

    settings {
        create_missing_tables = true
        batch_size            = 500
        copy_columns          = "MAP_ONLY"
    }
}
